# springboot-spock-example

./: LICENSE.txt  README.md  pom.xml
src/main/java/de/borisskert/spring/spockexample/: Application.java  GreetingController.java  GreetingService.java  SpockExampleApplication.java
src/test/groovy/de/borisskert/spring/spockexample/: ApplicationTest.groovy  GreetingControllerTest.groovy
src/test/java/de/borisskert/spring/spockexample/: ApplicationTests.java  SpockExampleApplicationTests.java
